{
  "name": "markRestIcon-kintone-chrome-extention",
  "version": "1.0.0",
  "description": "!aaa",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "release": "npm run build && rimraf markRestIcon.zip && bestzip markRestIcon.zip dist/ && git add markRestIcon.zip",
    "format": "prettier 'src/**/*' --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkgrnkgr/markRestIcon-kintone-chrome-extention.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkgrnkgr/markRestIcon-kintone-chrome-extention/issues"
  },
  "homepage": "https://github.com/nkgrnkgr/markRestIcon-kintone-chrome-extention#readme",
  "devDependencies": {
    "@types/chrome": "0.0.120",
    "@types/node": "12.12.50",
    "bestzip": "2.1.5",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-loader": "7.0.5",
    "typescript": "3.9.6",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty && npm run release"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,html,css}": [
      "prettier --write"
    ]
  }
}
